* {
    margin: 0;
    padding: 0;
    display: border-box;
}

:root {
    --orchid-crayola: #A20B68;
    --cornflower-blue: #2F24FF;
    --shuttle-gray: rgb(90, 97, 112);
    --gull-gray: #9DA6B8;
    --alto: #DADFEA;
}

html {
    scroll-behavior: smooth;
    font-size: 18px;
}

body {
    font-family: 'News Cycle', sans-serif;
    background-color: var(--alto);
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20rem 10rem repeat(5, auto);
}

/* Header */
header {
    grid-area: 1 / 1 / 3 / 13;
    z-index: 80;
}
.header-flex {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 0;
}

#logo {
    width: 25%;
    max-width: 25rem;
    margin: 1rem 3rem 1rem 8rem;
}

a img {
    width: 25%;
    max-width: 25rem;
    margin: 1rem 3rem 1rem 8rem;
}

header h1 {
    color: #fff;
    font-family: 'Spartan', sans-serif;
    text-shadow: 2px 2px 1px var(--gull-gray);
    font-weight: 700;
    font-size: 4rem;
}

header h1 .digital-title {
    font-weight: 300;
}

#mockups {
    position: absolute;
    right: -7rem;
    top: 3rem;
    width: 60%;
}

.angled-header {
    position: relative;
    height: 100%;
    background-image: linear-gradient(0.4turn, var(--gull-gray), var(--cornflower-blue));
    opacity: 0.9;
}

.angled-header svg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10vw;
    fill: var(--alto);
}

/* CTA Image Section */
div.overlay {
    grid-area: 3 / 1 / span 1 / 13;
    width: 100%;
    background-color: var(--alto);
    opacity: 0.9;
    z-index: 2;
    padding-top: 30rem;
}
section.image-cta {
    grid-area: 1 / 1 / 4 / 13;
    background-image: url("../images/domenico-loia-hGV2TfOh0ns-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.cta {
    z-index: 10;
    margin: auto auto 5% 15%;
    padding: 0.6rem;
    background-color: var(--cornflower-blue);
    color: #fff;
    border-radius: 25px;
    box-shadow: 2px 2px 0px var(--orchid-crayola);
    text-align: center;
    max-width: 25rem;
}

.cta button {
    padding: 1.2rem;
    margin: 0.6rem;
    background-color: #fff;
    border: 0;
    border-radius: 25px;
    box-shadow: 2px 2px 0 var(--orchid-crayola);
    transition: .2s ease-in-out;
}

.cta a button {
    font-family: 'Spartan', sans-serif;
    font-size: 1.6rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--cornflower-blue);
}

.cta button:hover {
    background-color: var(--alto);
}

.cta button:active {
    background-color: var(--gull-gray);
    box-shadow: 0 0 0 var(--cornflower-blue);
}

h2 {
    font-family: 'Spartan', sans-serif;
    font-size: 2rem;
    padding: 1rem;
}

.cta h2 {
    padding: 0.6rem auto 0.2rem auto;
}

.cta p {
    font-size: 1.4rem;
    padding: 0.6rem;
    line-height: 1.5rem;
}

#banner-illustration {
    grid-area: 2 / 7 / 3 / 12;
    z-index: 100;
    width: 100%;
    height: auto;
}

/* Nav */
.menu {
    position: fixed;
    top: 0;
    height: 100%;
    width: 20rem;
    max-width: 100%;
    background-color: #fff;
    z-index: 99;
    transform: translateX(-80%);
    box-shadow: 4px 4px 0 var(--orchid-crayola);
    transition: .25s ease-in-out;
    padding-top: 5rem;
    overflow: scroll;
}

.visibleMenu {
    transform: translateX(0);
}

.menu-button {
    position: fixed;
    padding: 0.6rem;
    top: 0;
    left: 0;
    z-index: 100;
    width: 4rem;
    border: 0;
    background-color: rgba(0,0,0,0);
    text-align: center;
    transition: .2s ease-in-out;
}

.link-list {
    display: none;
}

.menu-button img {
    width: 2.5rem;
}

.menu-icon,
.close-icon {
    filter: invert(11%) sepia(85%) saturate(5214%) hue-rotate(313deg) brightness(81%) contrast(96%);
}

.close-icon {
    display: none;
}

.menu h2 {
    font-family: 'Spartan', sans-serif;
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--gull-gray);
}

.menu ul {
    width: 100%;
    list-style: none;
}

.menu li {
    transition: .2s ease-in-out;
    padding: 1rem 2rem;
}

.menu li:hover {
    background-color: var(--alto);
}

.menu p {
    padding-left: 2rem;
    font-size: 1.2rem;
}

a {
    font-size: 1.3rem;
    color: var(--cornflower-blue);
    text-decoration: none;
    line-height: 2rem;
}

/* Fading */
.fade-in {
    opacity: 0;
    transform: translateY(20vh);
    visibility: hidden;
    transition: opacity .6s ease-out, transform 1.2s ease-out;
    will-change: opacity, visiblity;
}

.fade-in.is-visible {
    opacity: 1;
    transform: none;
    visibility: visible;
}

/* About Section */
#about {
    grid-area: 4 / 1 / 5 / 13;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    margin-left: 5rem;

}

#about img {
    border-radius: 50%;
    width: 30rem;
    margin: 2rem auto;
    box-shadow: 4px 4px 0 var(--cornflower-blue);
}

#about section {
    margin: 2rem auto;
    background-color: #fff;
    box-shadow: 2px 2px 0px var(--orchid-crayola);
    padding: 1.2rem;
    border-radius: 25px;
    max-width: 60%;
}

#about h3 {
    font-family: 'Spartan', sans-serif;
    font-size: 1.4rem;
    padding: 0.6rem;
}

#about p {
    font-size: 1.4rem;
    padding: 0.4rem;

}

.projects {
    font-size: 1.3rem;
    padding: 0.3rem;
    list-style: none;
    text-align: center;
}

.projects a {
    transition: .2s ease-in-out;
}

.projects a:hover {
    background-color: var(--alto);
}

.projects li {
    color: var(--shuttle-gray);
    font-size: 1.2rem;
}

.skill-icons {
    text-align: center;
}

.skill-icon {
    font-size: 4rem;
    letter-spacing: 0.8rem;
}

/* Big Point */
.big-point {
    grid-area: 5 / 1 / 6 / 13;
    background-image: url("../images/domenico-loia-EhTcC9sYXsw-unsplash.jpg");
    height: 30rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.big-point div.overlay {
    background-color: none;
    background-image: linear-gradient(0.4turn, var(--orchid-crayola), var(--cornflower-blue));
    opacity: 0.8;
}

h2.big-text {
    grid-area: 5 / 3 / 6 / 12;
    z-index: 100;
    margin: auto;
    padding-left: 5rem;
    font-size: 5rem;
    color: #fff;
}

/* Services Section */
#services {
    grid-area: 6 / 1 / 7 / 13;
    background-color: var(--shuttle-gray);
    height: auto;
    text-align: center;
    padding: 2rem 2rem 2rem 7rem;
}

#services h2 {
    color: #fff;
    padding: 2rem;
}

.service-boxes {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    flex-flow: row wrap;
}

.service-box {
    background-color: var(--alto);
    color: var(--shuttle-gray);
    padding: 1.2rem;
    width: 20%;
    min-width: 15rem;
    margin: 0.5rem;
    border-radius: 25px;
}

.service-box h3 {
    font-size: 1.7rem;
}

.service-box p {
    font-size: 1.3rem;
}

.service-icon {
    font-size: 5rem !important;
    color: var(--cornflower-blue);
}

/* Image Divider */
.big-image {
    grid-area: 7 / 1 / 8 / 13;
    height: 40rem;
    background-image: url("../images/christopher-gower-m_HRfLhgABo-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Contact */
#contact {
    grid-area: 8 / 1 / 9 / 13;
    background-color: var(--cornflower-blue);
    color: #fff;
    text-align: center;
    padding: 3rem;
}

#contact p {
    font-size: 1.3rem;
}

#contact button {
    font-family: 'Spartan', sans-serif;
    font-size: 1.8rem;
    padding: 1rem;
    margin: 1.2rem;
    border: 0;
    border-radius: 25px;
    box-shadow: 2px 2px 0 var(--orchid-crayola);
    font-weight: 700;
    color: var(--cornflower-blue);
    transition: .2s ease-in-out;
}

#contact button:hover {
    background-color: var(--alto);
}

#contact button:focus {
    background-color: var(--alto);
}

#contact button:active {
    background-color: var(--gull-gray);
    box-shadow: 0 0 0 rgba(0,0,0,0);
}

/* Footer */
footer {
    grid-area: 9 / 1 / 10 / 13;
}

footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    list-style: none;
}

footer li,
footer a {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
}

/* Legals */
.terms {
    grid-area: 3 / 1 / 4 / 13;
    background-color: var(--alto);
    height: auto;
}

.privacy {
    grid-area: 4 / 1 / 5 / 13;
    background-color: var(--alto);
    height: auto;
}

.disclaimer {
    grid-area: 5 / 1 / 6 / 13;
    background-color: var(--alto);
    height: auto;
}

.accessibility {
    grid-area: 6 / 1 / 7 / 13;
    background-color: var(--alto);
    height: auto;
}

.expand-bar {
    width: 100%;
    background-color: var(--alto);
    padding: 1rem 1rem 1rem 6rem;
    border-bottom: 1px solid var(--gull-gray);
    color: var(--shuttle-gray);
}

.expand-bar button {
    font-size: 2rem;
    background-color: rgba(0,0,0,0);
    border: 0;
    cursor: pointer;
    color: var(--shuttle-gray);
}

button .terms-condense,
button .priv-condense,
button .disc-condense,
button .access-condense {
    display: none;
}

.terms-content,
.priv-content,
.disc-content,
.access-content {
    background-color: #fff;
    color: var(--shuttle-gray);
    padding: 0.6rem 5rem;
    font-size: 1.2rem;
    display: none;
    transition: .3s ease-in-out;
}

.expandContent {
    display: block;
}

.terms h3,
.privacy h3,
.disclaimer h3,
.accessibility h3 {
    text-transform: uppercase;
    margin-top: 0.8rem;
    font-size: 1.5rem;
}

.accessibility h4 {
    text-transform: uppercase;
    margin-top: 0.6rem;
    font-size: 1.3rem;
}

.terms ol,
.privacy ol,
.accessibility ol {
    margin-left: 5rem;
}

/* Breakpoints */
@media only screen and (max-width: 850px) {
    .header-flex {
        justify-content: flex-end;
        flex-flow: column nowrap;
        height: auto;
    }

    header h1 {
        font-size: 3rem;
        margin: 1rem auto;
        text-align: center;
    }

    #logo {
        margin: 1rem auto;
        width: 20%;
    }
}

@media only screen and (max-width: 1170px) {
    header h1 {
        font-size: 3rem;
    }

    .angled-header {
        height: 20rem;
    }

    .grid {
        grid-template-rows: 10rem 10rem repeat(5, auto);
    }

    #banner-illustration {
        display: none;
    }
}

@media only screen and (max-width: 950px) {
    header h1 {
        font-size: 2rem;
    }

    .cta {
        margin: auto auto 10% auto;
    }

    #about img {
        width: 60%;
    }

    h2.big-text {
        grid-area: 5 / 2 / 6 / 9;
        font-size: 3rem !important;
    }
}

@media only screen and (max-width: 700px) {
    .menu {
        transform: translateX(-100%);
        box-shadow: 0 0 0 rgba(0,0,0,0);
    }

    .visibleMenu {
        transform: translateX(0);
    }

    .menu-button {
        background-color: #fff;
        box-shadow: 2px 2px 0 var(--orchid-crayola);
    }

    .angled-header {
        height: 15rem;
    }

    .grid {
        grid-template-rows: 15rem repeat(5, auto);
    }

    header img {
        margin-left: 5rem;
    }

    #about {
        margin: 1rem auto;
    }

    #about img {
        width: 250px;
        height: 250px;
    }

    #services {
        padding: 1rem;
    }

    .terms h2,
    .privacy h2,
    .disclaimer h2,
    .accessibility h2 {
        font-size: 1.6rem;
        padding: auto;
    }

    div.expand-bar {
        padding: 0.6rem;
        margin: 0;
    }

    .terms-content,
    .priv-content,
    .disc-content,
    .access-content {
        padding: 0.6rem;
    }
}

@media only screen and (max-width: 500px) {
    .cta {
        margin: auto auto 40% auto;
    }

    #about {
        margin: 0.8rem;
    }

    #about section {
        margin: 0;
        max-width: 95%;
    }

    .desktop-only {
        display: none;
    }

    h2.big-text {
        grid-area: 5 / 1 / 6 / 9;
    }
}

@media only screen and (max-width: 1300px) {
    #about section {
        width: 100%;
        padding: auto;
        margin: auto;
    }

    #about {
        margin: 1rem auto;
    }

    h2.big-text {
        font-size: 4rem;
    }
}